GET http://localhost:4000/ping

###
GET http://localhost:4000/eventos

###
GET http://localhost:4000/eventos/evento-fullstack

###
GET http://localhost:4000/eventos/7a0a5640-8e46-404d-bd90-dcba6589d57c

###
GET http://localhost:4000/eventos/validar/evento-fullstack-2025/7a0a5640-8e46-404d-bd90-dcba6589d57c

###
POST http://localhost:4000/eventos/acessar
Content-Type: application/json

{
    "id": "53ae44ec-30fb-4e5a-9b0b-a9fbedd8e3c1",
    "senha": "estrela2024"
}

###
POST http://localhost:4000/eventos/inauguracao-loja-estrela/convidado
Content-Type: application/json

{
    "id": "f7f5279c-e271-49e8-b1b2-b2d413f3044e",
    "nome": "Adeilson Valente",
    "email": "adeilson@gmail.com",
    "confirmado": true,
    "possuiAcompanhantes": true,
    "qtdeAcompanhantes": 10
}

###
POST http://localhost:4000/eventos
Content-Type: application/json

{
    "alias": "semana-formacao-dev",
    "nome": "Evento Semana Formação.DEV",
    "data": "2025-12-31T23:00",
    "local": "São Paulo",
    "descricao": "Evento de tecnologia",
    "senha": "frameworks2025",
    "imagem": "https://www.formacao.dev/assets/img/formacao-dev.png",
    "imagemBackground": "https://www.formacao.dev/assets/img/formacao-dev-background.png",
    "publicoEsperado": 1000,
    "convidados": [
        {
            "nome": "Adeilson Valente",
            "email": "adeilson@gmail.com",
            "confirmado": true,
            "possuiAcompanhantes": true,
            "qtdeAcompanhantes": 10
        }
    ]
}